APP_NAME=Lumen
APP_ENV=local
APP_KEY=65ff781304a23a6b623eec5431f0ba1b
APP_DEBUG=true
APP_URL=http://45.13.132.252
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project_rest_alaya
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
